name=gbj_timer
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for calling procedures periodically without interrupts.
paragraph=Library provides periodical calling procedures (timer handlers) and enables defined multiple timers by one library instance object. Maximum number of available timers can be redefined.
category=Other
url=https://github.com/mrkaleArduinoLib/gbj_timer.git
repository=https://github.com/mrkaleArduinoLib/gbj_timer.git
architectures=*
